<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap" rel="stylesheet">
<title>index</title>
<style> 
	body{
		background-image: url("https://giffiles.alphacoders.com/753/75305.gif");
		background-size: cover;
		margin:0;
		padding:0;
		background-attachment: fixed;
	}
	wrapper{
		width:700px;
display:block;
margin:auto;
position:relative;
background-color:#f1faee;
border: outset;
border-width:5px;
border-color:#1b4965;
	}
	h1{
		text-align: center;
		color:#0077b6;
		font-optical-sizing: auto;
  font-size:28px;
 
		font-family: "Mystery Quest", system-ui;
	}
	h2{
		text-align: center;
		color:#037971;
		font-family:font-family: "Bodoni Moda", serif;
font-size:45px;
	}
	h3{
		text-align: center;
		color:#037971;
		font-family: "Bodoni Moda", serif;
		font-size: 55px;
	}
	h4{ color:#7c9885;
		
		
	}
	footer{
		background-color:#f1faee;
		
		
	}
	.Girl{
		color:#0077b6;
		font-size: 75px;
		 font-family: "Mystery Quest", system-ui;
		
	}
	.Y{
		font-family: "Mystery Quest", system-ui;
		font-size: 65px;
		
	}
	.W{ color:#0077b6;
		font-family: "Mystery Quest", system-ui;
font-size:70px;
		line-height:5px;
		
	}
	</style>
	</head>
	<body>
<wrapper>
	<h1>Dive with us to a Night of celebration!</h1>
	<h2>You have been summmonded to the grand celebraion in honor of</h2>
		<h2 class="Girl">Angelina Dyer</h2>
		<h2 class= "Y">19th year of Life</h2>
	<h3>Join us in the</h3>
		<h3 Class="W">Enchancted Ocean</h3>
	<h3 Class="DT">|June 19th, 2025|6:30PM|</h3>
	<h4>RSVP by Texting Back: 766-222-0848</h4>
	</wrapper>
</body>
	<footer> <p>© Catalina Mosqueda, 2025.</p> <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</html>
