<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Vietnamese Dry Egg Noodles | HTML-Only Page Structure | Catalina Mosqueda</title>
	<style type="text/css">
		body {
			padding: 0px;
			margin: 0px;
			background-color: #ECD9C4;
		}
			
			
	wrapper {
			width: 1366px;
			margin: 0 auto;
			display: block;
			background-color: #ECD9C4;
			font-size: 17px;
				
		
		}
		
		h1{
			color:#3E3E3E;
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			text-decoration: underline;
			text-align: center;
		
		}
		
		h3,h4 {
			color:#3E3E3E;
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			text-decoration: underline;
		
		}
		
		h2 {
			color:#2E8B5F;
			
		}
		
		p
		{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 18px;
			text-align: center
				padding: 20px;
    vertical-align: top;
    box-sizing: border-box;
    border: 6px double #936B14;
    border-radius: 25px;
    text-align: left;
    font-size: 19px;
				
		}
		
		li{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 18px;
		}
		
		section {
    width: 47%;
    display: inline-block;
    margin: 100px 15px 100px 15px;
    background-color: #FFC72C;
    color: #C1272D;
    padding: 20px 17px 20px 17px;
    vertical-align: top;
    box-sizing: border-box;
    border: dotted #936B14;
    border-radius: 25px;
    text-align: left;
    font-size: 20px;
		}	
			
		
		aside {
    text-align: center;
    margin: 30px auto;
    border-top: 3.3px solid #C1272D;
    border-bottom: double 10px #C1272D;
}
aside li {
    display: inline-block;
    width: 15%;
    text-align: center;
    text-transform: uppercase;
}
aside ul li {
}
		.product{
		width: 400px;
		margin-left: 40%;
		border: double 10px #C1272D;
		border-top-left-radius: 30px;
		border-bottom-right-radius: 30px;
	        }
	
	</style>
</head>

<body>
	<wrapper> 
	<header> <img src="Logo.png" alt="Lucky Bites logo" /></header> <h1> Vitnamese Dry Egg Noodles </h1>
		<main> <img src="vietnamesedryeggnoodles.jpg" class= "product" alt= "Vitnamese Dry Egg Noodles"> 
			 <p>Hủ Tiếu Mì Khô aka Vietnamese Dry Egg Noodles is a popular Vietnamese dish that combines elements of Chinese and Vietnamese cuisine. It’s a meal that combines delicate rice and egg noodles, flavorful pork, shrimp, and a balanced sauce that perfectly ties all the elements together. Unlike traditional soup-based noodle dishes, Hu Tieu Mi Kho is served “dry,” meaning the noodles are tossed in sauce rather than broth, though it’s usually paired with a side of hot, aromatic broth for sips between bites.</p> 
			<aside>
      <ul>
        <li><strong>Serving Size:</strong><br>
          6-8 Servings</li>
        <li><strong>Prep-Time:</strong><br>
          20 minutes</li>
        <li><strong>Cooking Time:</strong><br>
          15 Minutes</li>
      </ul>
    </aside>
				<section> <h2> Ingredients</h2>
			<ul>
			<h3>Noodles:</h3>
		<li> 2 packages Wide Egg Noodles</li>
			<h3>Toppings:</h3>
			<li> 2 lbs Thinly Sliced Pork Butt</li>
			<li>1 lb Pork Fat</li>
		<li> 1 lbs Lean Ground Pork</li>
		<li>2 cans Quail Eggs</li>
		<li>2 lbs Shrimp</li>
		<li>Garlic Chives</li>
		<li>Beansprouts</li>
			<h3>Seasoning for Ground Pork and Quail Eggs</h3>
		<li>1 tsp Minced Garlic</li>
		<li>1 tsp Fish sauce</li>
		<li>1 tsp Sugar</li>
			<h3>Sauce:</h3>
			<li>&frac12; tsp Black Pepper</li>
			<li>&frac12;Cup Chicken Broth</li>
	<li>1 tbsp Minced Garlic</li>
<li>3 tbsp Soy Sauce</li>
<li>3 tbsp Oyster Sauce</li>
			<h3>Garnish:</h3>
	<li>Fried Shallots</li>
	<li>Black Pepper</li>
				</ul> </section>
	<section> <h2> Directions</h2>
	<ol>
	<li>Parboil pork butt, then rinse and clean pork under cold water. Cook in salted water for 1-2 hours. Wrap in plastic wrap and put into the fridge to cool down. Thinly slice when cooled.</li>
		<li>Cut pork fat into quarter-inch pieces and fry in a dry pan until the fat has rendered and becomes golden brown. Salt immediately after and reserve some of the pork lard</li>
		<li>We’ll add some pork lard, saute garlic, and ground pork in a clean pan. Season with fish sauce, sugar, and black pepper. Repeat this step for canned quail eggs</li>
		<li> Boil shrimp and cut in half</li>
		<li>Cut garlic chives into 1-inch pieces, then blanch with beansprouts and toss in oil and salt</li>
		<li>In a saucepan, combine broth, oil, minced garlic, soy sauce and oyster sauce</li>
		<li>Assemble the bowl by adding noodles, toppings, garnishes, and sauce. Serve with a side of broth</li>
	</ol> </section>
		</main>
	<footer> <p>© 2025, Catalina Mosqueda.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
	</wrapper>
</body>
</html>
