<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
html {
 	scroll-behavior: smooth;
	height: 100%;
	width: 100%;
	}
	body{ 
		margin:0;
		padding:0;
		border:0;
		line-height: 1;
		font-size:100%;
 		width: 100%;
		height: 100%;
		background:url("GrassBlock.jpg");
		background-repeat: no-repeat;
		background-size:cover;
		background-attachment:fixed;
		text-align: center;
	}
	.logo{
	margin:0 auto;
	display:block;
	padding:0;
	height:300px;
	width:500px;
	display:inline-block;
	padding:18px;
		
	}
	.chicken_jockey{
	height:400px;
	width:400px;
	}
	p{
		font-family: Minecraft;
		margin: 10px 50px;
		
	}
	.home,.soundtrack,.trailer,.cast,.tickets {
		font-family: Minecraft;
		margin: 0 auto;
		padding: 10px;
		border-radius:20px; 
		border-width: 20px;
		border: solid #616161;
		color: #16ebf4;
		background-color: #5c5c5c;
		font-size: 23px;
		margin-left: 10px;
		
	}
	.home:hover,.soundtrack:hover,.trailer:hover,.cast:hover,.tickets:hover{
		color: #2336A4;
		background-color: #2493BF;
		border-radius: 10px;
	}
	.synopsis{
		text-align: center;
		padding-left: 50px;
		font-size:35px;
		margin: 0 auto;
		padding: 10px;
		border-radius:20px; 
		border-width: 20px;
	background-color: #5c5c5c;
	color:#16ebf4; }
	
	.foottext{margin: 50px 30px;
	font-size: 18px;
	color: #16ebf4;}
	}
</style>
<title>A Minecraft Movie | Catalina Mosqueda</title>
</head>

<body>
	<header>
		<img src="AMinecraftMovie.webp" alt="logo" class="logo">
	</header>
	<button class="home">Home</button>
		<a target="_blank" href="https://open.spotify.com/playlist/1d3Wbu58VK4V9eKotmTVXD">
	<button class="soundtrack">Soundtrack</button>
			</a>
		<a href="#down">
	<button class="trailer">Trailer</button>
			</a>
		<a target="_blank" href="https://www.imdb.com/title/tt3566834/fullcredits/?ref_=tt_cst_sm">
	<button class="cast">Cast </button>
			</a>
	<button class="tickets">Get Tickets</button>
	<a href="https://www.amctheatres.com/movies/a-minecraft-movie-46029" target="tickets">
	</a>
	<wrapper>
	<main>
		<section>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wJO_vIDZn-I?si=CqMYPo3k6h3bdTmQ&amp;start=102" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="padding: 50px;"></iframe>
			<p class="synopsis">
			Four misfits are transported to the Overworld, a blocky Minecraft universe, and must learn to survive and find a way back home while battling threats like piglins and zombies, guided by the expert crafter Steve</p>
		</section>
		</main>
		<img src="chiekn jockey.png" alt="chicken_jockey" class="chicken_jockey">
	</wrapper>
	<div class="foottext"> <p>© 2025, Catalina Mosqueda.</p>
		<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</div>
</body>
</html>
