<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<style> 
	body{
		background-image: url("https://giffiles.alphacoders.com/753/75305.gif");
		background-size: cover;
		margin:0;
		padding:0;
		background-attachment: fixed;
	}
	wrapper{
		width:700px;
display:block;
margin:auto;
position:relative;
background-color:#f1faee;
border: outset;
border-width:5px;
border-color:#1b4965;
	}
	h1{
		text-align: center;
		color:#7400b8;
	}
	h2{
		text-align: center;
		color:#6930c3;
	}
	h3{
		text-align: center;
		color:#6930c3;
	}
	h4{
		
	}
	footer{
		background-color:#f1faee;
		
		
	}
	</style>
	</head>
	<body>
<wrapper>
	<h1>Dive with us to a Night of celebration!</h1>
	<h2>You have been summmonded to the grand celebraion in honor of Angelina Dyer
	<br> 19th year of Life</h2>
	<h3>Join us in the 
		<br>Enchancte Ocean
	<br> |June 19th, 2025|6:30PM|</h3>
	<h4>RSVP by Texting Back: 766-222-0848</h4>
	</wrapper>
</body>
	<footer> <p>© Catalina Mosqueda, 2025.</p> <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</html>
