<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Chill-N Ice Cream</title>
<style>
	body {margin:0; 
	background-color:#FFD8E5;
	background-size:cover;
	}
	
	wrapper{
		width: 600px;
		display:block;
		margin:auto;
	}
	Banner{
		width: 600px;
		display:block;
		margin:auto;
		background-color: #FFFCFC;
		background-width:30px; 
	}
	
	img{
		width:100%;
		background-color: #fdf5c9;
	}
	
	footer{
		background-color:#6b3e26;
		color:white;
		font-size:15px;
		padding: 25px;
	}
	
	button{
		width:250px;
		height:65px;
		font-size:20px;
		box-shadow: 0 0 15px #000;
		background-color:#ffcb85;
		padding:4px;
		color:#58a6cc;
		font-family: "Angkor", serif;
		letter-spacing:0.4px;
		border:none;
	}
	
	button:hover{
		background-color:rgba(15,121,190,1.00);
		color:white;
		cursor:pointer;
	}
	
	h1{
	font-size:41px;
	text-align: center;
	background-color: #fdf5c9;
		}
	
	h2{
	text-align: center;
	font-size:25px;
	margin-bottom:30px;
	background-color: #fdf5c9;
	}
	
	main button{
	width:150px;
	height:115px;
	font-size:25px;
	border-radius: 15px;
		}
		
	div{
	display: inline-grid;
	align-content: center;
	margin: auto;
  width: 25%;
  padding: 15px;
	}
	
	Menu{
	margin-right:50px;
	margin-bottom:30px;
	}
	
	Works{
	margin-left:50px;
	margin-bottom:30px;
	}
	
	Locations{
	margin-left:50px;
	margin-bottom:30px;
	}
	
	Story{
	margin-left:50px;
	margin-bottom:30px;
	}
	
	Order{
	width:400px;
	height:100px;
	font-size:25px;
		}
	Stay Connected To Us {
align-content: center;
margin: auto;
width: 25%;
padding: 15px;
	}

	</style>
	</head>
<body>
	<wrapper>
	<header>
<img src="Chill-N-Logo.webp" alt="Chill-N-Logo" Class="Logo">
</header>
<main>
	<h1>WATCH THE MAGIC HAPPEN!</h1>
	<img src="Ice Cream.jpg" alt="Ice-Cream" Class="Banner">
	<h2>ICE CREAM MADE WITH NITROGEN</h2>
	<div class="Menu"><a href="https://www.chillnicecream.com/menu" target="new"><button>Menu 
		</button></a></div>
	<div class="Works"><a href="https://www.chillnicecream.com/how-it-works" target="new"><button>How it Works </button></a></div>
	<div class="Locations"><a href="https://www.chillnicecream.com/locations" target="new"><button>Locations
		</button></a></div>
	<div class="Story"><a href="https://www.chillnicecream.com/our-story" target="new"><button>Our Story
		</button></a></div>
	<a href="https://order.toasttab.com/online/locations/806155e6-4d8d-4ccf-81e8-757797fc6974/ceed39ff-14c7-43f3-882d-1269f1b05672" target="new"><button class="Order">Order Now!</button></a>
	</main>
	<footer>
		<div class="Connect"><a href="https://www.chillnicecream.com/news" target="new"><button class="Connection">Stay Connected To Us!</button></a></div>
		<p>©2025, Catalina Mosqueda. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
		</wrapper>
</body>
</html>
